InformationViewerButton.xaml

<UserControl x:Class="InformationViewerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:msl="clr-namespace:MediaSystems"
             mc:Ignorable="d" Height="30" Width="30"
             >
    <Grid Margin="0">
        <ToggleButton Margin="0"  Padding="0" x:Name="toggleButton"  DockPanel.Dock="Left" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Blue" Stroke="White" Stretch="Uniform"/>
        </ToggleButton>

        <Popup IsOpen="{Binding IsChecked, Source={x:Reference toggleButton}}" PlacementTarget="{Binding ElementName=toggleButton, Mode=OneWay}" Placement="Right" Height="400" Width="800" StaysOpen="False" VerticalOffset="-50" AllowsTransparency="True">
            <Border BorderThickness="1" CornerRadius="5" Padding="3" BorderBrush="Black" Background="White" >
            <FlowDocumentReader x:Name="flowDocument" Background="White"   BorderThickness="0" >
                <FlowDocument/>
            </FlowDocumentReader>
            </Border>
        </Popup>
    </Grid>
</UserControl>
